<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/signInLayout" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" android:background="#FFFFFF"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/header"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#336699"
            >
        <ImageView
                android:id="@+id/logoImage"
                android:layout_width="200px"
                android:layout_height="50px"
                android:background="#000000"
                >
        </ImageView>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/signInFormLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
        <TextView
                android:id="@+id/emailText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="35sp"
                >
        </TextView>
        <EditText
                android:id="@+id/emailEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Email here"
                android:textSize="20sp"
                android:maxLines="1"
                android:singleLine="true"
                >
        </EditText>
        <TextView
                android:id="@+id/passwordText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="35sp"
                >
        </TextView>
        <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:hint="Password here"
                android:textSize="20sp"
                android:maxLines="1"
                android:singleLine="true"
                android:password="true"
                >
        </EditText>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:id="@+id/buttonBackgroundLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#336699"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                >
            <LinearLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                        android:id="@+id/signInButton"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in"
                        android:textSize="25sp"
                        >
                </Button>
                <Button
                        android:id="@+id/clearButton"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:text="@string/clear"
                        android:textSize="25sp"
                        >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
