# newwordsforme

./: .gitignore  .rvmrc  Gemfile  Gemfile.cloud  Rakefile  build-release.sh  code-static-checking.sh  config.ru  cucumber-test.sh  deploy.sh  deploy_script  done.sh  functional-test.sh  precommit.sh  rspec-test.sh  unit-test.sh
app/controllers/: application_controller.rb  pages_controller.rb  sessions_controller.rb  user_sessions_controller.rb  users_controller.rb  words_controller.rb
app/helpers/: sessions_helper.rb
app/models/: tabs.rb  tag.rb  user.rb  user_session.rb  word.rb  word_tag_relation.rb
app/views/layouts/: _android-download.html.erb  _cards.html.erb  _firefox-plugin-download.html.erb  _footer.html.erb  _header.html.erb  _keep-in-mind-box.html.erb  _signin-signup.html.erb  _slider.html.erb  _tags_list.html.erb  application.html.erb  index-page-layout.html.erb
app/views/pages/: addons.html.erb  home.html  home.html.erb  home_bak.html.erb
app/views/sessions/: new.html.erb
app/views/user_sessions/: new.html.erb
app/views/users/: new.html.erb  new_bak.html.erb  show.html.erb  show.js.erb  show.rss.builder  show.xml.erb  show_bak.html.erb  show_slide.html.erb
app/views/words/: index.html.erb  show_word.html.erb  show_word.json.erb
ci/: metric_fu
config/: application.rb  cucumber.yml  database.yml  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: secret_token.rb  session_store.rb
db/: schema.rb
db/migrate/: 20110104080125_create_users.rb  2011010508_create_word.rb  2011010509_create_relationship_between_user_and_word.rb  20110128222111_add_status_to_word.rb  20110128230835_add_links_and_sample_sentence.rb  20110706095403_create_word_tag_relations.rb  20111003002735_add_user_sessions.rb
deploy/chef-repo/.chef/: iamhukai.pem  knife.rb  yaoji-validator.pem
deploy/chef-repo/cookbooks/: 1
deploy/chef-repo/cookbooks/keepin/: metadata.rb
deploy/chef-repo/cookbooks/keepin/recipes/: configure-db.rb  configure-users.rb  default.rb  rvm.rb
deploy/chef-repo/cookbooks/rvm/recipes/: ree.rb
deploy/chef-repo/roles/: app-prod-server.rb
features/: add_tags_to_my_words.feature  add_words_to_my_vocabulary.feature  add_words_via_api.feature  change_word_tag.feature  exam.feature  feedback.feature  list_words.feature  reporting.feature  sign_in.feature  sign_in_via_api.feature  subscribe_words_rss.feature  sync_mobile.feature  view_words_of_a_tag.feature
features/step_definitions/: api_add_words.rb  given_steps.rb  keepin_steps.rb  subscribe_steps.rb  test_setup.rb  then_steps.rb  web_steps.rb  when_steps.rb
features/support/: env.rb  paths.rb  selectors.rb  support.rb
firefox-plugin/: install.rdf  keepin.xpi
firefox-plugin/chrome/content/flashcard/: browser.js  flashcard.js  overlay.xul
firefox-plugin/chrome/local/flashcard/en-US/: contents.rdf
plugins/browser/: newwordsforme.xpi
plugins/browser/firefox/: chrome.manifest  install.rdf  wojide.xpi
plugins/browser/firefox/chrome/: index.html
plugins/browser/firefox/chrome/content/flashcard/: keepin.js  login.xul  preferences.xul
plugins/browser/firefox/chrome/content/newwordsforme/: login.xul  newwordsforme.js  overlay.xul  preferences.xul
plugins/browser/firefox/chrome/local/newwordsforme/en-US/: flashcard.dtd
plugins/browser/firefox/chrome/skin/classic/flashcard/: skin.css
plugins/browser/firefox/chrome/skin/classic/newwordsforme/: contents.rdf
plugins/mobile/android/: AndroidKeepin.ipr  AndroidKeepin.iws  AndroidManifest.xml  build.properties  build.xml  local.properties
plugins/mobile/android/res/color/: tags_list.xml
plugins/mobile/android/res/layout/: main.xml  setuser.xml  word_tabs_bg.xml  word_tag_list.xml  words.xml
plugins/mobile/android/res/values/: strings.xml
plugins/mobile/android/src/com/tw/keepin/: BrowsingWordsActivity.java  ConfigureCredentialActivity.java  ConfigureCredentialActivityCallBack.java  ConfigureCredentialPresenter.java  DatabaseHelper.java  KeepinContentProvider.java  SubscribeWordsFromKeepinService.java  Tag.java  Word.java  WordAdapter.java  WordTagListActivity.java
plugins/mobile/android/src/com/tw/keepin/tasks/: FetchRSSTask.java  SignInTask.java
plugins/mobile/android/src/com/tw/keepin/tasks/util/: ConfigurationParamters.java  KeepInHttpServer.java  RSSHandler.java  RSSUtilsParser.java  RequestFactory.java  ResponseHandler.java
plugins/mobile/android/src/com/tw/keepin/vocabulary/: Navigation3D.java  NavigationByTouchListener.java  Rotate3dAnimation.java  Vocabulary.java  WordItem.java  WordTagRelationship.java
plugins/mobile/android/test/com/tw/keepin/: BrowsingWordsActivityTest.java  ConfigureCredentialActivityTest.java  ConfigureCredentialPresenterTest.java  DBtestRunner.java  DatabaseHelperTest.java  JDBCLibraryTest.java  LocalShadowSQLiteDatabase.java  ORMLiteJDBCLibraryTest.java  WordAdapterTest.java  WordTagListTest.java
plugins/mobile/android/test/com/tw/keepin/tasks/: SignInTaskTest.java
plugins/mobile/android/test/com/tw/keepin/tasks/util/: KeepInHttpServerTest.java  RSSHandlerTest.java  RSSParserTest.java  RSSUtilsParserTest.java  RequestFactoryTest.java
public/javascripts/: pagination.js  show.js  words.lister.js
public/plugins/: AndroidKeepin.apk  keepin@gmail.com.xpi
public/stylesheets/: 960.css  addon.css  custom.css  flip.css  home_sign_in.css  home_sign_in_bak.css  keepin.css  pagination.css  show.css  show_ref.css  show_slider.css  show_slider_ref.css  signin-signup.css  signup.css  slide.css  text.css  word.css
script/: prepare.sh
spec/: factories.rb  spec_helper.rb
spec/controllers/: sessions_controller_spec.rb  user_sessions_controller_spec.rb  users_controller_spec.rb  words_controller_spec.rb
spec/models/: user_spec.rb  word_tag_relation_spec.rb
spec/requests/: tags_links_for_words.rb
test/fixtures/: users.yml
test/functional/: user_sessions_controller_test.rb  users_controller_test.rb  words_controller_test.rb
test/unit/: word_test.rb
