<?xml version="1.0"?>
<?xml-stylesheet href="chrome://flashcard/skin/skin.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://flashcard/locale/flashcard.dtd">
<overlay id="flashcardOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://flashcard/content/browser.js"></script>
    <script type="application/x-javascript" src="chrome://flashcard/content/keepin.js"></script>

    <script type="application/x-javascript" src="chrome://flashcard/content/flashcard.js"></script>

    <menupopup id="contentAreaContextMenu">
        <menuseparator id="separator_flashcard"/>
        <menuitem id="menuitem_flashcard_add" class="menuitem-iconic" image="chrome://flashcard/skin/word.png"/>
    </menupopup>
</overlay>
